[defaults]
inventory = inventory
become = true
verbosity = 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
## facter subset works on WSL, ohai does not
gather_subset = !all,facter
